<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    <title>Avoid Covid</title>
    <!--CSS link-->

    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap CSS link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  </head>


  <body>

<!-- navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
  
    <a class="navbar-brand" href="#"><i class="fab fa-CovidPrevention"></i> Covid Prevention</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto"> 
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Quiz.html">Quiz</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">More Info</a>
        </li>
      </ul> 
    </div>
  </div>
</nav>
<!--end navbar-->

<!--cards-->

<!--first card-->
<div class="container" id = "card">
  <div class="card" style="width: 20rem; ">
  <img src="https://www.statnews.com/wp-content/uploads/2020/02/Coronavirus-CDC-645x645.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Understanding the Effects of Covid and Ways to Prevent the Spread</h5>
    <p class="card-text">The goal of this website is to inform you the effects of Covid and ways to prevent spread through quizzes and facts!</p>
    <a href="..\Quiz.html" class="btn btn-primary">Play The Quiz!</a> 
  </div>


  </div>
</div>
  

</div>
<!--end card-->


<!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<!--JS link-->
    <script src="script.js"></script>

  </body>
</html>