<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    <title>What Do You Know?</title>
    <!--CSS link-->

    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap CSS link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  </head>

  <body>
  <div class="gif">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
  
    <a class="navbar-brand" href="#"><i class="fab fa-CovidPrevention"></i> Covid Prevention</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto"> 
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Quiz.html">Quiz</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">More Info</a>
        </li>
        
         
    
    
      </ul> 
    </div>
  </div>
</nav>
<!--end navbar-->
<div class="card" id="startquizcard">
  <div class="card-body">
    <h5 class="card-title">What Do You Know?</h5>
    <h6 class="card-subtitle mb-2 text-muted">Test Your Knowledge</h6>
    <p class="card-text">This a quiz that will test you based on what you know about Covid-19</p>
      

     <p>The goal of this website is to inform you the effects of Covid and ways to prevent spread through quizzes and facts!<a target="_blank" href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">How To Protect Yourself and Others</a>.</p>
      <a href="index.html" class="btn btn-primary">Go Back</a>
    </ul>
    <!-- the go back button works!! it took us back to the  first card!! -->
  </div>
</div>

  
</div>


<br>
<br>


<!-- this section for quiz -->
<div class="card" id="quizcard">
  <div class="cardbody2">
  
   <br>
   <!--question 1-->
    <p> 1. When is it safe to be close than 6 feet to another person who is not sick with Covid? </p>

    <div id="buttondiv1">

     <button type="button" id="related">When the person is related to you</button>
      
     <button type="button" id="Live">When the person normally lives with you</button>
    
    </div>
    <br>
    <div id="infoDiv1">
      
    </div>
<!--end  question 1-->
      <br>
     <!--question 2-->
    <p> 2. True or False: Once you are fully vaccinated, you may not be required to wear a mask in public places </p>

   <div id="buttonDiv2">

     <button type="button" id="Torch">True</button>
      
     <button type="button" id="Pale">False</button>
    
    </div>
    <br> 
    <div id="infoDiv2">

      </div>
<!--end question 2-->

<!--question 3-->
    <p> 3. An effective hand sanitizer contains at least this percentage of alcohol to kill the coronavirus </p>

    <div id="buttonDiv3">

     <button type="button" id="sixty">60%</button>
      
     <button type="button" id="eighty">80%</button>
    
    </div>

    <br>

    <div id="infoDiv3"></div>
    
    <!--end question 3-->

    <!--question 4-->
    <p> 4. True or False: There is more than one coronavirus </p>
    <div id="buttondiv">

     <button type="button" id="TrueB">True</button>
      
     <button type="button" id="FalseB">False</button>
    
    </div>
    <br>
    <div id="infoDiv4">
      
    </div>
<!--end question 4-->
    
    <br>

    <!--question 5-->
    <p> 5. Which of these is not a common Covid-19 symptom? </p>
    <div id="buttonDiv5">

     <button type="button" id="Fatigue">Unusual Fatigue</button>
      
     <button type="button" id="Vision">Blurred Vision</button>
   </div>
   <br>
   <div id= "infoDiv5">
     </div>
</div>

<!--end question 5 -->
</div>
<br>
<br>
<br>
<br>

<!--end of quiz section-->

<!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<!--JS link-->
  <script src="quiz.js"></script>

</div>
</body>
</html>