
.btnlink{
background-color: green;
border-radius: 13px;
color: white;
padding: 7px;
}

.btnlink2{
background-color: green;
border-radius: 12px;
color: white;
padding: 7px;
}

 body {
background-image: url("https://www.indiaretailing.com/wp-content/uploads/2021/05/covid19.jpg"); 

}

// V future code V 

//.gif{
  //background-image: url("/giphy.gif");
  //background-repeat: no-repeat;
  //background-size: ;
//}

.card{
  margin-left: auto;
  margin-right: auto;
 align-items: center;
 background-position: 50%; 
  top: 50px; 
  bottom: 20px; 
  height: 37rem;
  width: 50rem; 
  position: relative; 
  opacity: 80%; 
}

#quizcard{
  margin-left: auto;
  margin-right: auto;
 align-items: center;
 background-position: 50%; 
  top: 50px; 
  bottom: 20px; 
  height: 37rem;
  width: 50rem; 
  position: relative; 
  opacity: 80%; 
  padding-bottom: 52rem;
}

#startquizcard{
height: 15rem;
 opacity: 95%; 
}



#quizcard{
  opacity: 95%; 
  height: 30rem;
}
 
  
